Manifest-Version: 1.0
Class-Path: logback-classic-1.2.3.jar spring-boot-starter-web-2.0.1.RE
 LEASE.jar netty-transport-4.1.23.Final.jar spring-oxm-5.0.5.RELEASE.j
 ar mybatis-spring-1.3.2.jar pagehelper-5.1.3.jar spring-boot-2.0.1.RE
 LEASE.jar spring-core-5.0.5.RELEASE.jar spring-boot-starter-logging-2
 .0.1.RELEASE.jar shiro-config-ogdl-1.4.0.jar javax.annotation-api-1.3
 .2.jar mysql-connector-java-5.1.46.jar netty-resolver-4.1.23.Final.ja
 r spring-tx-5.0.5.RELEASE.jar jackson-databind-2.9.5.jar shiro-event-
 1.4.0.jar netty-codec-4.1.23.Final.jar mybatis-3.4.6.jar spring-data-
 commons-2.0.6.RELEASE.jar spring-data-keyvalue-2.0.6.RELEASE.jar tomc
 at-embed-el-8.5.29.jar snakeyaml-1.19.jar slf4j-api-1.7.25.jar shiro-
 web-1.4.0.jar tomcat-embed-core-8.5.29.jar spring-web-5.0.5.RELEASE.j
 ar jsqlparser-1.0.jar druid-spring-boot-starter-1.1.9.jar shiro-crypt
 o-cipher-1.4.0.jar spring-webmvc-5.0.5.RELEASE.jar reactive-streams-1
 .0.2.jar druid-1.1.9.jar classmate-1.3.4.jar log4j-api-2.10.0.jar pag
 ehelper-spring-boot-autoconfigure-1.2.4.jar jul-to-slf4j-1.7.25.jar s
 pring-aop-5.0.5.RELEASE.jar pagehelper-spring-boot-starter-1.2.4.jar 
 spring-boot-starter-data-redis-2.0.1.RELEASE.jar jackson-module-param
 eter-names-2.9.5.jar shiro-crypto-hash-1.4.0.jar fastjson-1.2.47.jar 
 HikariCP-2.7.8.jar shiro-crypto-core-1.4.0.jar log4j-to-slf4j-2.10.0.
 jar spring-boot-starter-json-2.0.1.RELEASE.jar spring-data-redis-2.0.
 6.RELEASE.jar lettuce-core-5.0.3.RELEASE.jar shiro-cache-1.4.0.jar sp
 ring-jdbc-5.0.5.RELEASE.jar commons-beanutils-1.9.3.jar hibernate-val
 idator-6.0.9.Final.jar jboss-logging-3.3.2.Final.jar tomcat-embed-web
 socket-8.5.29.jar commons-collections-3.2.2.jar spring-beans-5.0.5.RE
 LEASE.jar shiro-core-1.4.0.jar logback-core-1.2.3.jar shiro-spring-1.
 4.0.jar jackson-core-2.9.5.jar jackson-datatype-jsr310-2.9.5.jar spri
 ng-context-5.0.5.RELEASE.jar spring-context-support-5.0.5.RELEASE.jar
  spring-boot-starter-2.0.1.RELEASE.jar mybatis-spring-boot-autoconfig
 ure-1.3.2.jar spring-expression-5.0.5.RELEASE.jar netty-handler-4.1.2
 3.Final.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar mybatis-sprin
 g-boot-starter-1.3.2.jar jjwt-0.9.0.jar spring-jcl-5.0.5.RELEASE.jar 
 netty-common-4.1.23.Final.jar netty-buffer-4.1.23.Final.jar shiro-con
 fig-core-1.4.0.jar validation-api-2.0.1.Final.jar shiro-lang-1.4.0.ja
 r jackson-annotations-2.9.0.jar spring-boot-starter-tomcat-2.0.1.RELE
 ASE.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar reactor-core-3.1.6
 .RELEASE.jar jackson-datatype-jdk8-2.9.5.jar
Main-Class: xyz.frt.govern.GovernApplication

